ACCION ejecicioextra2.2.2 ES
    AMBIENTE
        sec,salent,salcar: secuencia de caracteres
        vs: caracter
        ve: caracter 
        vc: caracter
        numeros = ("0","1","2","3","4","5","6","7","8","9")
    PROCESO
        arr(sec)
        avz(sec,v)
        crear(secent)
        crear(seccar)
        MIENTRAS NoFDS hacer
            SI (v en numeros) ENTONCES
                ESCRIBIR(salent, v)
            SINO
                ESCRIBIR(salcar, v)
            FIN_SI
        Fin_Mientras
        cerrac