/*
Ejercicio - Análisis de múltiples funciones cuadráticas

Desarrollar un algoritmo que permita analizar varias funciones cuadráticas de la forma:

Y = ax^2 + bx + c

Para cada función, ingresar los valores de a, b y c, y generar las coordenadas (X,Y) haciendo variar X en el intervalo [20,-20] con decrementos de 2.

Resolver considerando estas 2 opciones:

Opción 1: El algoritmo deberá solicitar inicialmente la cantidad de funciones a procesar.

Opción 2: Cantidad indeterminada de funciones, el usuario indica cuándo terminar.

Para cada valor calculado de Y:

1. Mostrar por pantalla la coordenada correspondiente (X,Y).

2. Determinar si el valor de Y es múltiplo de 11 aplicando la siguiente propiedad:

Un número es divisible por 11 cuando la suma de sus dígitos alternos es igual.

Ejemplo:

Para el número 5841 --> 5+4=8+ 1

3. Informar junto a cada coordenada si el valor de Y es o no múltiplo de 11.

Al finalizar el procesamiento de cada función, informar:

Cantidad de valores de Y múltiplos de 11.

Cantidad de valores de Y no múltiplos de 11.

Requisitos

Implementar una función que reciba un número y devuelva verdadero o falso según sea múltiplo de 11.

Implementar al menos un procedimiento para mostrar resultados en pantalla.

Considerar valores negativos de Y trabajando con su valor absoluto para verificar la divisibilidad
*/

ACCION analizarFuncionesCuadraticas ES
    Ambiente
        a, b, c: Real
        X: Entero
        Y: Real
        cantidadFunciones: Entero
        funcionActual: Entero
        multiplosDe11: Entero
        noMultiplosDe11: Entero
        continuar: Booleano
        FUNCION esMultiploDe11(numero: Entero) : Booleano
            Ambiente
                sumaAlterna1, sumaAlterna2: Entero
                digito: Entero
                posicion: Entero
            Proceso
                sumaAlterna1 := 0
                sumaAlterna2 := 0
                posicion := 1

                MIENTRAS numero > 0 HACER
                    digito := numero MOD 10
                    SI posicion MOD 2 = 1 ENTONCES
                        sumaAlterna1 := sumaAlterna1 + digito
                    SINO
                        sumaAlterna2 := sumaAlterna2 + digito
                    FIN_SI
                    numero := numero DIV 10
                    posicion := posicion + 1
                FIN_MIENTRAS
                SI ABS(sumaAlterna1) = ABS(sumaAlterna2) ENTONCES
                    esMultiploDe11 := Verdadero
                SINO
                    esMultiploDe11 := Falso
                FIN_SI
            FIN_FUNCION
            PROCEDIMIENTO MOSTRARporPantalla(X: Entero, Y: Real)
                ESCRIBIR("Coordenada: (", X, ", ", Y, ")")
            FIN_PROCEDIMIENTO
    Proceso
        ESCRIBIR("Ingrese la cantidad de funciones a procesar:")
        LEER(cantidadFunciones)

        PARA funcionActual = 1 HASTA cantidadFunciones HACER
            ESCRIBIR("Ingrese los coeficientes a, b y c para la función ", funcionActual, ":")
            LEER(a)
            LEER(b)
            LEER(c)

            multiplosDe11 := 0
            noMultiplosDe11 := 0

            PARA X = 20 HASTA -20, -2 HACER
                Y := a * (X**2) + b * X + c
                MOSTRARporPantalla(X, Y)
                SI esMultiploDe11(ABS(Y)) ENTONCES
                    ESCRIBIR(Y, " es múltiplo de 11.")
                    multiplosDe11 := multiplosDe11 + 1
                SINO
                    ESCRIBIR(Y, " no es múltiplo de 11.")
                    noMultiplosDe11 := noMultiplosDe11 + 1
                FIN_SI
            FIN_PARA

            ESCRIBIR("Cantidad de valores de Y múltiplos de 11: ", multiplosDe11)
            ESCRIBIR("Cantidad de valores de Y no múltiplos de 11: ", noMultiplosDe11)
        FIN_PARA
    FIN_PROCESO