/*
Ejercicio N° 1
Durante la Feria del Libro se relevó información sobre las editoriales participantes y los libros que presentan. Los
datos fueron almacenados en dos secuencias de caracteres, las cuales deben ser procesadas para obtener distintos
informes.
Datos de Entrada
A. Secuencia de Editoriales:
Cada editorial está representada de la siguiente manera:
- Nombre de la editorial (cantidad indeterminada de caracteres, finaliza con ‘&’)
- Provincia (2 caracteres que representan un número del ‘01’ al ‘23’)
Ejemplo: Planeta&01Sudamericana&03...
B. Secuencia de Libros:
Por cada editorial hay una cantidad indeterminada de libros, separados por el carácter ‘@’. Cada libro contiene los
siguientes campos:
- Tema (1 carácter): L = Literatura / C = Ciencia / A = Autoayuda y desarrollo personal / I = Infantiles
- Cantidad de páginas: (3 caracteres, por ejemplo 245)
- Nombre del libro: (cantidad indeterminada de caracteres, finaliza con ‘&’)
- Resumen: texto libre (finaliza con el carácter ‘#’).
Las palabras están separadas por una cantidad variable de espacios en blanco.
Ejemplo:
L245Elprincipito&Una vida a vivir y aprender.#@C120FisicaParaTodos&Conceptos basicos para jovenes.#...
Se solicita escribir un algoritmo en pseudocódigo que permita:
a) Generar una secuencia de salida con los nombres de los libros de tema ‘Infantiles’ (tema = ‘I’) con menos de
150 páginas.
b) Para cada editorial, informar la cantidad total de palabras utilizadas en todos los resúmenes.
c) Indicar cuántas editoriales tienen al menos un libro del tema ‘Autoayuda’.
En caso de ser necesario, escribir funciones auxiliares para convertir cadenas a números.
*/

ACCION Modelo-de-parcial ES
    Ambiente
        secEditoriales: secuencia de Caracteres
        secLibros: secuencia de Caracteres
        secSalida: secuencia de Caracteres
        VEdi: Entero
        VLib: Entero
        VSal: Entero
        cantPal: Entero
        cantPalRes: Entero
        cantEdiAuto: Entero
        numEdi: Entero
        numPag: Entero
        FUNCION convertirCaraNum(n: Caracter) : Entero
            // Convierte un carácter que representa un dígito en su valor numérico.
            // Ejemplo: CaraNum('5') devuelve 5.
            AMBIENTE
                n: Entero
            PROCESO
                SEGUN n HACER
                    '0' : n := 0
                    '1' : n := 1
                    '2' : n := 2
                    '3' : n := 3
                    '4' : n := 4
                    '5' : n := 5
                    '6' : n := 6
                    '7' : n := 7
                    '8' : n := 8
                    '9' : n := 9
                    otros : n := -1 // Valor de error para caracteres no válidos
                FIN_SEGUN
                convertirCaraNum := n
        FIN_FUNCION
    Proceso
        ARRANCAR(secEditoriales)
        ARRANCAR(secLibros)
        CREAR(secSalida)
        Avanzar(secEditoriales, VEdi)
        Avanzar(secLibros, VLib)
        cantEdiAuto := 0
        MIENTRAS NoFDS(secEditoriales) HACER
            //avanzar hasta el primer dígito de la provincia
            MIENTRAS VEdi <> '&' HACER
                AVANZAR(secEditoriales, VEdi)
            FIN_MIENTRAS
            //Procesar cada editorial
            NumEdi := ConvertirCaraNum(VEdi)
            AVANZAR(secEditoriales, VEdi)
            NumEdi := NumEdi * 10 + ConvertirCaraNum(VEdi)
            //Verificar si la editorial tiene libros de autoayuda
            cantPalRes := 0
            MIENTRAS NoFDS(secLibros) HACER
                SI VLib = 'A' EN secLibros ENTONCES
                    cantEdiAuto := cantEdiAuto + 1
                SINO SI VLib = 'I' ENTONCES
                    //Procesar libros infantiles
                    // Extraer la cantidad de páginas
                    AVANZAR(secLibros, VLib)//avanzar al primer dígito de la cantidad de páginas)
                    numPag := ConvertirCaraNum(VLib)*100
                    AVANZAR(secLibros, VLib)
                    numPag := numPag + ConvertirCaraNum(VLib)*10
                    AVANZAR(secLibros, VLib)
                    numPag := numPag + ConvertirCaraNum(VLib)
                    SI numPag < 150 ENTONCES
                        // Extraer el nombre del libro
                        AVANZAR(secLibros, VLib) //avanzar al primer carácter del nombre del libro
                        MIENTRAS VLib <> '&' HACER
                            ESCRIBIR(secSalida, VLib)
                            AVANZAR(secLibros, VLib)
                        FIN_MIENTRAS
                        ESCRIBIR(secSalida, '@') // Separador entre libros en la secuencia de salida
                FIN_SI
                MIENTRAS VLib <> '&' HACER
                    AVANZAR(secLibros, VLib) // Avanzar hasta el resumen del libro
                FIN_MIENTRAS
                MIENTRAS VLib <> '#' HACER //Asumiendo que el resumen no empieza con espacios en blanco
                    MIENTRAS VLib <> ' ' HACER
                        cantPalRes := cantPalRes + 1
                        AVANZAR(secLibros, VLib)
                    FIN_MIENTRAS
                    AVANZAR(secLibros, VLib)
                FIN_MIENTRAS
                AVANZAR(secLibros, VLib) // Avanzar al siguiente libro
            FIN_MIENTRAS
            // Indicar cuántas editoriales tienen al menos un libro del tema ‘Autoayuda’
            ESCRIBIR("Cantidad de editoriales con al menos un libro de autoayuda: ", cantEdiAuto)
        FIN_MIENTRAS
        // Informar la cantidad total de palabras utilizadas en todos los resúmenes
        ESCRIBIR("Cantidad total de palabras en resúmenes: ", cantPalRes)

        // La secuencia de salida contiene los nombres de los libros infantiles con menos de 150 páginas
        CERRAR(secEditoriales)
        CERRAR(secLibros)
        CERRAR(secSalida)
FIN_ACCION
