/*
Ejercicio N° 1 

Una cadena de hoteles necesita un informe de ocupación y pagos para el mes de JUNIO. Para esto, se cuenta con dos secuencias de datos:

Secuencia de caracteres:
Estructura: Hotel (cantidad indeterminada de caracteres) & cantidad de reservas (3 caracteres) hotel & cantidad de reservas....FDS

Ejemplo: HotelAlas&340HotelBahia&999… FDS

Secuencia de enteros:
Estructura: Para cada reserva: Nro de reserva, tipo de habitación (1: single, 2: doble, 3: suite), cantidad de noches, importe.

Ejemplo: 1234 | 1 | 3 | 120.000 | 2345 | 3 | 2 | 65.000 |...FDS

Nota: La función ConvertiraNumero(caracter) puede ser utilizada si se considera necesario para convertir un carácter a un dato entero.

Se pide escribir un algoritmo que permita:
1) Generar una secuencia de salida de enteros que contenga el número de reserva y el importe, cuando el importe sea menor a 90.000.
2) Informe, para cada hotel, cuál fue la reserva (NroReserva) con mayor cantidad de noches (y la cantidad de noches).
*/
ACCION Modelo-de-parcial ES
    Ambiente
        secHoteles: secuencia de Caracteres
        secReservas: secuencia de Enteros
        secSalida: secuencia de Enteros
        VHot: Entero
        VRes: Entero
        VSal: Entero
        cantNoches: Entero
        NumReservamaxNoches: Entero
        cantReservas: Entero
        importe: Entero
        NumeroReserva: Entero
        maxNoches: Entero
        FUNCION ConvertiraNumero(car: Caracter): Entero ES
            // Implementación de la función para convertir un carácter a un número entero
            SEGUN car HACER
                '0': ConvertiraNumero = 0
                '1': ConvertiraNumero = 1
                '2': ConvertiraNumero = 2
                '3': ConvertiraNumero = 3
                '4': ConvertiraNumero = 4
                '5': ConvertiraNumero = 5
                '6': ConvertiraNumero = 6
                '7': ConvertiraNumero = 7
                '8': ConvertiraNumero = 8
                '9': ConvertiraNumero = 9
                OTRO: ConvertiraNumero = -1 // Retorna -1 para caracteres no numéricos
            FIN_SEGUN
        FIN_FUNCION
    Proceso
        ARRANCAR(secHoteles)
        ARRANCAR(secReservas)
        CREAR(secSalida)
        Avanzar(secHoteles, VHot)
        Avanzar(secReservas, VRes)
        MIENTRAS NoFDS(secHoteles) HACER
            ESCRIBIR("Para el Hotel: ")
            MIENTRAS VHot <> '&' HACER
                ESCRIBIR(VHot)
                Avanzar(secHoteles, VHot)
            FIN_MIENTRAS
            cantReservas = 0
            Avanzar(secHoteles, VHot) // Avanzar para saltar el '&'
            cantReservas = ConvertiraNumero(VHot) * 100
            Avanzar(secHoteles, VHot)
            cantReservas = cantReservas + ConvertiraNumero(VHot) * 10
            Avanzar(secHoteles, VHot)
            cantReservas = cantReservas + ConvertiraNumero(VHot)
            Avanzar(secHoteles, VHot) // Avanzar para posicionarse en el siguiente hotel
            maxNoches = 0
            PARA i := 1 HASTA cantReservas HACER
                MIENTRAS NoFDS(secReservas) HACER
                    NumeroReserva = VRes
                    Avanzar(secReservas, VRes)
                    Avanzar(secReservas, VRes) // Avanzar para saltar el tipo de habitación
                    cantNoches = VRes
                    Avanzar(secReservas, VRes)
                    importe = VRes
                    Avanzar(secReservas, VRes) // Avanzar para posicionarse en la siguiente reserva                   
                    SI cantNoches > maxNoches ENTONCES
                        maxNoches = cantNoches
                        NumReservamaxNoches = NumeroReserva
                    FIN_SI
                    SI  importe < 90000 ENTONCES
                        ESCRIBIR(secSalida, VRes) // Agregar número de reserva a secuencia de salida
                        ESCRIBIR(secSalida, importe) // Agregar importe a secuencia de salida
                    FIN_SI
                FIN_MIENTRAS
            FIN_PARA
            ESCRIBIR("La reserva con mayor cantidad de noches es: ", NumReservamaxNoches, " con ", maxNoches, " noches.")
        FIN_MIENTRAS
FIN_Accion