/*
Se desea ingresar dos números X, Y. Hallar la media aritmética y la geométrica de ambos valores.
Diseñe un algoritmo que sea capaz de hallar el máximo entre los dos valores.
*/
ACCION mediaArit_Geom ES
    Ambiente
        x, y: Entero
        MA: Real
        MG: Real
    Proceso
        ESCRIBIR("ingrese el valor de x:")
        LEER(x)
        ESCRIBIR("ingrese el valor de y:")
        LEER(y)
        MA := (x+y/2)
        MG := (x*y)**(1/2)
        ESCRIBIR("la media Aritmética es igual a: ", MA)
        ESCRIBIR("la media Geométrica es igual a: ", MG)        
FIN_ACCION