/*
Se les pide a los alumnos que implementen un algoritmo en pseudocodigo para un juego de adivinanza de números.

Las especificaciones del juego son las siguientes:

El algoritmo debe generar un número entero aleatorio entre 1 y 100 (inclusive).
El algoritmo debe solicitar al usuario que adivine el número generado.
Si el número ingresado es menor que el número generado, el algoritmo debe mostrar un mensaje indicando que el número ingresado es menor y permitir al usuario ingresar otro número.
Si el número ingresado es mayor que el número generado, el algoritmo debe mostrar un mensaje indicando que el número ingresado es mayor y permitir al usuario ingresar otro número.
Si el número ingresado es igual al número generado, el algoritmo debe mostrar un mensaje indicando que el usuario ha ganado el juego y permitir al usuario elegir si desea jugar de nuevo
    o finalizar el algoritmo.
Si el usuario elige jugar de nuevo, el algoritmo debe generar un nuevo número aleatorio y volver al paso 2.
El usuario tiene un máximo de 10 intentos para adivinar el número generado. Si el usuario no logra adivinar el número en 10 intentos, el algoritmo debe mostrar un mensaje indicando
    que el usuario ha perdido y permitir al usuario elegir si desea jugar de nuevo o finalizar el algoritmo.
Si el usuario tiene 1 intento restante, el mensaje debe ser "¡Cuidado! Este es tu último intento". Si el usuario tiene 2 a 5 intentos restantes, el mensaje debe ser
    "¡Vamos! Aún tienes oportunidades para ganar". Si el usuario tiene más de 5 intentos restantes, el mensaje debe ser "Tienes varios intentos, ¡utilízalos sabiamente!".
El algoritmo debe llevar un registro de los intentos realizados por el usuario. Al final, si el usuario adivino el numero, informar en que numero de intento lo hizo.
El algoritmo debe permitir al usuario finalizar el juego en cualquier momento.
Ayuda: Para generar un numero aleatorio incluya la siguiente linea a su algoritmo


numero_aleatorio = Random(1, 100)
*/

ACCION juegoAdivinanza ES
    Ambiente
        numero_aleatorio: Entero
        intento: Entero
        max_intentos: Entero
        adivinado: Booleano
        jugar_de_nuevo: Booleano
    Proceso
        max_intentos := 10
        jugar_de_nuevo := Verdadero

        MIENTRAS jugar_de_nuevo HACER
            numero_aleatorio := Random(1, 100)
            intento := 0
            adivinado := Falso

            MIENTRAS (intento < max_intentos) Y (NO adivinado) HACER
                ESCRIBIR("Adivina el número entre 1 y 100:")
                LEER(intento_usuario)
                intento := intento + 1

                SI intento_usuario < numero_aleatorio ENTONCES
                    ESCRIBIR("El número ingresado es menor.")
                SINO SI intento_usuario > numero_aleatorio ENTONCES
                    ESCRIBIR("El número ingresado es mayor.")
                SINO
                    adivinado := Verdadero
                    ESCRIBIR("¡Felicidades! Has adivinado el número en ", intento, " intentos.")
                FIN_SI

                SI (max_intentos - intento) = 1 ENTONCES
                    ESCRIBIR("¡Cuidado! Este es tu último intento.")
                SINO SI (max_intentos - intento) >= 2 Y (max_intentos - intento) <= 5 ENTONCES
                    ESCRIBIR("¡Vamos! Aún tienes oportunidades para ganar.")
                SINO SI (max_intentos - intento) > 5 ENTONCES
                    ESCRIBIR("Tienes varios intentos, ¡utilízalos sabiamente!")
                FIN_SI
            FIN_MIENTRAS

            SI NO adivinado ENTONCES
                ESCRIBIR("Lo siento, has perdido. El número era ", numero_aleatorio, ".")
            FIN_SI

            ESCRIBIR("¿Deseas jugar de nuevo? (S/N)")
            LEER(respuesta)
            SI respuesta = "S" O respuesta = "s" ENTONCES
                jugar_de_nuevo := Verdadero
            SINO
                jugar_de_nuevo := Falso
            FIN_SI
        FIN_MIENTRAS

        ESCRIBIR("Gracias por jugar. ¡Hasta la próxima!")
    FIN_PROCESO
FIN_ACCION 
