/*
Realizar un algoritmo que muestre el cambio en billetes de $100, $50, $20, $10, $5; $2 y monedas de $1, de un monto ingresado por teclado.
Considere que este monto siempre sera entero.

Ej: ingresa → 377 muestra → 3 billetes de $100, 1 billete de $50, 1 billete $20, 1 billete $5, 1 billete $2
*/
ACCION cambioBilletes ES
    Ambiente
        monto: Entero
        billetes100, billetes50, billetes20, billetes10, billetes5, billetes2, monedas1: Entero
    Proceso
        ESCRIBIR("Ingrese el monto a cambiar:")
        LEER(monto)
        
        billetes100 := monto DIV 100
        monto := monto MOD 100
        
        billetes50 := monto DIV 50
        monto := monto MOD 50
        
        billetes20 := monto DIV 20
        monto := monto MOD 20
        
        billetes10 := monto DIV 10
        monto := monto MOD 10
        
        billetes5 := monto DIV 5
        monto := monto MOD 5
        
        billetes2 := monto DIV 2
        monto := monto MOD 2
        
        monedas1 := monto
        
        ESCRIBIR("Cambio:")
        ESCRIBIR(billetes100, " billete(s) de $100")
        ESCRIBIR(billetes50, " billete(s) de $50")
        ESCRIBIR(billetes20, " billete(s) de $20")
        ESCRIBIR(billetes10, " billete(s) de $10")
        ESCRIBIR(billetes5, " billete(s) de $5")
        ESCRIBIR(billetes2, " billete(s) de $2")
        ESCRIBIR(monedas1, " moneda(s) de $1")
    FIN_PROCESO