/*
Se desea realizar el cálculo de una serie e^X que se detiene cuando un término es menor o igual que 0,000001.
*/
ACCION calcularExponencial ES
    Ambiente
        x: Real
        resultado: Real
        termino: Real
        n: Entero
    Proceso
        ESCRIBIR("Ingrese el valor de x para calcular e^x:")
        LEER(x)
        resultado := 1.0
        n := 1
        HACER
            termino := ((-1)**(n+1)) * ((x**n) / factorial(n))
            resultado := resultado + termino
            n := n + 1
        MIENTRAS termino > 0.000001
        ESCRIBIR("El valor de e^", x, " es aproximadamente: ", resultado)
    FIN_PROCESO