/*
Se desea determinar si un estudiante aprobó una materia. Para ello se le toman 5 exámenes (E1, E2, E3, E4, E5).
Se considera aprobada la materia a aquellos alumnos que aprobaron los 5 exámenes: deberán rendir un examen de complemento
aquellos que aprobaron 3 exámenes, siempre que uno de estos tres sea el último. Tendrán la posibilidad de volver a rendir
el último examen aquellos alumnos que no lo aprobaron, pero aprobaron por lo menos el 3ro. y el 4to.
*/

ACCION aprobarMateria ES
    Ambiente
        E1, E2, E3, E4, E5: Entero
    Proceso
        ESCRIBIR("Ingrese las notas de los 5 exámenes (E1, E2, E3, E4, E5):")
        LEER(E1)
        LEER(E2)
        LEER(E3)
        LEER(E4)
        LEER(E5)

        SI (E1 >= 60) Y (E2 >= 60) Y (E3 >= 60) Y (E4 >= 60) Y (E5 >= 60) ENTONCES
            ESCRIBIR("El estudiante aprobó la materia.")
        SINO SI ((E1 >= 60) + (E2 >= 60) + (E3 >= 60) + (E4 >= 60) + (E5 >= 60) = 3) Y (E5 >= 60) ENTONCES
            ESCRIBIR("El estudiante debe rendir un examen de complemento.")
        SINO SI (E3 >= 60) Y (E4 >= 60) Y (E5 < 60) ENTONCES
            ESCRIBIR("El estudiante tiene la posibilidad de volver a rendir el último examen.")
        SINO
            ESCRIBIR("El estudiante no aprobó la materia.")
        FIN_SI
    FIN_PROCESO